<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Onix Media</title>
    <link type="text/css" rel="stylesheet" href="./css/style.css" />
</head>
<body class="contact">
        <div id="container">
        <div id="header">
            <div id="logo">
                <a href="#" id="img-logo">Onix Media, Frameworks for Digital Content</a>
            </div>
            <div id="head-menu">
                <a id="contactbtn" href="#">Contact</a>
            </div>
        </div>
        <div id="main">
            <div id="main-inner">
                
                 <h1 id="contactTitle">Contact Us</h1>
                 <div id="phones">
                    <div id="phonesright">
                        <p>+1 917 546-6691 </p>
                        <p>+52 818 123-2370</p>
                    </div>
                    <div id="phonesleft">
                        <p>OnixMedia USA: </p>
                        <p>OnixMedia Latin America:</p>
                    </div>
                    
                 </div>
                 
                 <form name="sendmail" method="post" action="thanks.php">
                 
                 <div id="inputsWrapper">
                    
                    <div id="inputLables"></div>
                    
                    <div id="inputBoxes">
                       <input type="text" name="first_name" class="inputs" />
                       <input type="text" name="last_name" class="inputs" />
                       <input type="text" name="company" class="inputs" />
                       <input type="text" name="email" class="inputs" />
                       <input type="text" name="phone" class="inputs" />
                       <textarea id="contactTxtArea" name="message"></textarea>
                       <input type="submit" value="" id="submitbtn" />
                       
                    </div>
                    
                    
                    <div id="checkboxes">
                        <p class="checkboxHead">Interested in</p>
                        <input type="checkbox" name="interest[]" value="newspaper" /> Newspaper App<br />
                        <input type="checkbox" name="interest[]" value="magazine" /> Magazine App<br />
                        <input type="checkbox" name="interest[]" value="other" /> Other...
                        <p class="checkboxHead second">Please contact me via:</p>
                        <input type="checkbox" name="contactme[]" value="email" /> Email<br />
                        <input type="checkbox" name="contactme[]" value="phone" /> Phone call
                    </div>
                    
                 </div>
                 </form>
            </div>
            <div id="footer">
                <a href="http://www.onixmedia.net/" id="onixlink" class="footlinks firstlink">onixmedia.net</a>
                <a href="/" id="homelink" class="footlinks">Home</a>
                <a href="contact.html" id="contactlink" class="footlinks">Contact</a>
            <div id="links"> </div>
        </div>
        </div>
        
      </div>
      <div id="closure"><img src="images/closure.png" alt="&copy;Copyright 2010 C�digo Onix, S.A. de C.V. OnixMedia is a registred trademark of Codigo Onix S.A. de C.V., iPad� and iPhone are registered trademarks of Apple Computer, Inc. USA" /></div>
    

      
</body>
</html>

 