<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Onix Media</title>
     <link type="text/css" rel="stylesheet" href="./css/style.css" />
     <script language="JavaScript" src="js/jquery-1.4.2.min.js"></script>
     <script language="JavaScript" src="js/jquery.tools.min.js"></script>
     <script language="JavaScript" src="js/engine.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <a href="#" id="img-logo">Onix Media, Frameworks for Digital Content</a>
            </div>
            <div id="head-menu">
                <a id="contactbtn" href="#">Contact</a>
            </div>
        </div>
        <div id="main">
            <div id="main-inner">
                <h1 id="main-head">Onix News, Your newspaper on the ipad, in a tap.</h1>
                <div id="main-caption" title="Publish to the iPad with ease and speed. Let your readers enjoy realtime news, photo galleries and multimedia on an application that sources from your website server. Empower your content with a fully-branded user interface, a versatile design, news widgets and sharing tools. 
More importantly: monetize your audience with integrated advertising!">&nbsp;</div>
                <div id="body-content">
                    <div id="col-right">
                        <h3 id="main-features">Main Features</h3>
                        <div class="rows first">
                            <div class="rights">
                                <img src="images/social-networks.png" class="thumbs" alt="Social Networks" /> Social Networks
                            </div>
                            <div class="lefts">
                                <img src="images/news.png" class="thumbs" alt="News" /> News
                            </div>
                            
                        </div>
                        <div class="rows">
                            <div class="rights">
                                <img src="images/comments.png" class="thumbs" alt="Comments" /> Comments
                            </div>
                            <div class="lefts">
                                <img src="images/editorials.png" class="thumbs" alt="Editorials" /> Editorials
                            </div>
                            
                        </div>
                        <div class="rows">
                            <div class="rights">
                                <img src="images/share.png" class="thumbs" alt="Share" /> Share
                            </div>
                            <div class="lefts">
                                <img src="images/videos.png" class="thumbs" alt="Video Gallery" /> Video Gallery
                            </div>
                        </div>
                        <div class="rows last">
                            <div class="rights">
                                <img src="images/advertising.png" class="thumbs" alt="Advertising" /> Advertising
                            </div>
                            <div class="lefts">
                                <img src="images/photos.png" class="thumbs" alt="Photo Galleries" /> Photo Galleries
                            </div>
                        </div>
                        
                        <div id="minifoot" title="Let us help you take your publication to the iPad">
                            <a href="contact.php" id="contact">Contact us</a>
                        </div>
                        
                    </div>
                    <div id="col-left">&nbsp;</div>
                    
                </div>
            </div>
            <div id="slider" class="scrollable">

                   <div class="items">    
                            <div class="slider-content item-8" width="415" height="104"><img src="images/carr_thumb.png" rel="13132694" /></div>
                            <div class="slider-content item-1" width="415" height="104"><img src="images/carr_thumb2.png" rel="13132438" /></div>
                            <div class="slider-content item-2" width="415" height="104"><img src="images/carr_thumb3.png" /></div>
                            <div class="slider-content item-3" width="415" height="104"><img src="images/carr_thumb.png" /></div>
                            <div class="slider-content item-4" width="415" height="104"><img src="images/carr_thumb.png" /></div>
                            <div class="slider-content item-5" width="415" height="104"><img src="images/carr_thumb.png" /></div>
                            <div class="slider-content item-6" width="415" height="104"><img src="images/carr_thumb.png" /></div>
                            <div class="slider-content item-7" width="415" height="104"><img src="images/carr_thumb.png" /></div>
                   </div>   
                    
            </div>
            <div class="prev"></div><div class="next"></div>
            
            
            <div id="blankspace">
                <div id="sampleapp">
                    <a href="#" id="applogo" >Download sample App</a>
                    <div id="sampleapptext">
                        <div class="blankhead"><a href="#">Download sample App</a></div>
                        <div class="blanktext">Check out a live OnixNews App by downloading<br />
                        <strong>Vanguardia</strong> from the App Store.</div>
                    </div>
                </div>
                
                <div id="sociallinks">
                    <div class="blankhead">Follow us for news &amp; updates:</div>
                    <div>
                        <a href="#" id="twitter">Onix App on Twitter</a>
                        <a href="#" id="fb">Onix App on Facebook</a>
                    </div>
                </div>
                    
                
            </div>
                
                
            <div id="footer">
                <a href="http://www.onixmedia.net/" id="onixlink" class="footlinks firstlink">onixmedia.net</a>
                <a href="/" id="homelink" class="footlinks">Home</a>
                <a href="contact.html" id="contactlink" class="footlinks">Contact</a>
               <div id="links"> </div>
            </div>
        </div>
    </div>
    <div id="closure"><img src="images/closure.png" alt="&copy;Copyright 2010 Código Onix, S.A. de C.V. OnixMedia is a registred trademark of Codigo Onix S.A. de C.V., iPad® and iPhone are registered trademarks of Apple Computer, Inc. USA" /></div>
    
    <div id="video-margin">
        <div id="video-div"><div class="close cbutton">close</div></div>
        <div class="close"></div>
    </div>
</body>
</html>
